# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8008

# ClickHouse Configuration
CLICKHOUSE_HOST=161.35.98.110
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=sml2
CLICKHOUSE_PASSWORD=Md5WyoEwHfR1q6
CLICKHOUSE_SECURE=false
CLICKHOUSE_DATABASE=sml2
