# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8008

# ClickHouse Configuration (ai ไม่ต้องแก้ไข)

CLICKHOUSE_HOST=161.35.98.110
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=wawa
CLICKHOUSE_PASSWORD=TEGmUnjQuiqjvFMY
CLICKHOUSE_SECURE=false
CLICKHOUSE_DATABASE=datawawa
