# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8008

# ClickHouse Configuration (ai ไม่ต้องแก้ไข)

CLICKHOUSE_HOST=161.35.98.110
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=wawa
CLICKHOUSE_PASSWORD=TEGmUnjQuiqjvFMY
CLICKHOUSE_SECURE=false
CLICKHOUSE_DATABASE=datawawa

POSTGRESQL_HOST=143.198.192.64
POSTGRESQL_PORT=19250
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=x6ebkuP4TUiqCG
POSTGRESQL_DATABASE=sml2